{
  "name": "codex-devtools",
  "version": "0.1.0",
  "description": "Desktop app for inspecting Codex session data",
  "license": "MIT",
  "author": {
    "name": "codex-devtools contributors",
    "email": "gulivan@users.noreply.github.com"
  },
  "homepage": "https://github.com/gulivan/codex-devtools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulivan/codex-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/gulivan/codex-devtools/issues"
  },
  "bin": {
    "codex-devtools": "bin/codex-devtools.cjs"
  },
  "files": [
    "bin/**",
    "dist/**",
    "resources/**",
    "src/bun/**",
    "src/main/**",
    "src/shared/**",
    "electrobun.config.ts",
    "vite.config.ts",
    "tsconfig.json",
    "tsconfig.node.json",
    "README.md"
  ],
  "scripts": {
    "dev": "pnpm build:renderer && electrobun dev --console",
    "dev:hmr": "pnpm build:renderer && concurrently \"vite --port 5173\" \"electrobun dev --console\"",
    "build:renderer": "vite build",
    "build:desktop": "electrobun build --env=dev",
    "build": "pnpm build:renderer && pnpm build:desktop",
    "dist": "pnpm build:renderer && electrobun build --env=stable",
    "dist:mac": "pnpm dist",
    "dist:mac:arm64": "pnpm dist",
    "dist:mac:x64": "pnpm dist",
    "dist:win": "pnpm dist",
    "dist:linux": "pnpm dist",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "test": "vitest run",
    "standalone": "pnpm build:renderer && bun run src/main/standalone.ts",
    "clean": "rm -rf dist build .electrobun",
    "prepack": "pnpm build:renderer"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@tanstack/react-virtual": "^3.10.8",
    "date-fns": "^3.6.0",
    "electrobun": "1.14.4",
    "fastify": "^5.7.4",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/bun": "1.3.9",
    "@types/node": "^25.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "9.2.1",
    "eslint": "^9.39.2",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3",
    "vite": "^5.4.2",
    "vitest": "^3.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.25.0"
}
